{
  "name": "programming-wrapped",
  "displayName": "Programming Wrapped",
  "description": "A statistics extension for the past year of programming in vscode based on Spotify Wrapped",
  "version": "0.0.1",
  "author": "devcmb",
  "icon": "resources/icon.png",
  "publisher": "devcmb",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "programming-wrapped.toggle_heartbeat_view",
        "title": "Programming Wrapped: Toggle Heartbeat View"
      },
      {
        "command": "programming-wrapped.set_goal",
        "title": "Programming Wrapped: Set Goal"
      },
      {
        "command": "programming-wrapped.set_hearbeats",
        "title": "Programming Wrapped: Set Heartbeats (Debug Password Required)"
      },
      {
        "command": "programming-wrapped.clear_heartbeats",
        "title": "Programming Wrapped: Clear Heartbeats"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "programmingWrapped",
          "title": "Programming Wrapped",
          "icon": "resources/sidebar.png"
        }
      ]
    },
    "views": {
      "programmingWrapped": [
        {
          "type": "webview",
          "id": "programmingWrapped.sidebarView",
          "name": "Your wrapped"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/ms": "^0.7.34",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ms": "^2.1.3"
  },
  "files": [
    "resources"
  ]
}
